upstream grafana {
  server 127.0.0.1:5446 fail_timeout=0;
  keepalive 32;
}
server {
  listen 80;
  server_name grafana.tcnw.cookpad.com;

  access_log /var/log/nginx/grafana.access.log main;
  error_log /var/log/nginx/grafana.error.log error;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://grafana;
  }
}
