server {
  listen 80;
  server_name zabbix.tcnw.cookpad.com;

  access_log /var/log/nginx/zabbix.access.log main;
  error_log /var/log/nginx/zabbix.error.log error;

  root /usr/share/webapps/zabbix;

  index index.html index.htm index.php;

  location = /api_jsonrpc.php {
    fastcgi_pass php-fpm;
    set $zbx_user "$http_x_ngx_omniauth_user";
    if ( $http_origin = "https://grafana.tcnw.cookpad.com" ) {
      set $zbx_user "grafana";
    }
    fastcgi_param PHP_AUTH_USER "$zbx_user";
    include /etc/nginx/fastcgi.conf;
  }


  location ~ \.php$ {
    fastcgi_pass php-fpm;
    fastcgi_param PHP_AUTH_USER $http_x_ngx_omniauth_user;
    include /etc/nginx/fastcgi.conf;
  }
}
