UserParameter=ntp.offset[*],ntpq -pn $1 | awk -F" +" '{OFMT = "%.6f"}/^\*/{print sqrt(($$9/1000)^2)}'
UserParameter=ntp.leap,ntpq -c rv | awk -F'[ ,]+' '/leap=/{print $3}' | cut -d '=' -f 2

UserParameter=kernel.version,uname -r

UserParameter=vm.memory.slab,awk '/^Slab:/{print $2*1024}' /proc/meminfo
UserParameter=vm.memory.swap_cached,awk '/^SwapCached:/{print $2*1024}' /proc/meminfo
UserParameter=vm.memory.page_tables,awk '/^PageTables:/{print $2*1024}' /proc/meminfo
UserParameter=vm.memory.vmalloc_used,awk '/^VmallocUsed:/{print $2*1024}' /proc/meminfo
UserParameter=vm.memory.committed,awk '/^Committed_AS:/{print $2*1024}' /proc/meminfo
UserParameter=vm.memory.mapped,awk '/^Mapped:/{print $2*1024}' /proc/meminfo
UserParameter=vm.memory.active,awk '/^Active:/{print $2*1024}' /proc/meminfo
UserParameter=vm.memory.inactive,awk '/^Inactive:/{print $2*1024}' /proc/meminfo

UserParameter=kernel.open_files,awk '{print $1-$2}' /proc/sys/fs/file-nr
UserParameter=kernel.max_inodes,awk '{print $1}' /proc/sys/fs/inode-nr
UserParameter=kernel.open_inodes,awk '{print $1-$2}' /proc/sys/fs/inode-nr
UserParameter=kernel.entropy,cat /proc/sys/kernel/random/entropy_avail
UserParameter=kernel.interrupts,awk '/^intr/ {print $2}' /proc/stat
UserParameter=kernel.context_switches,awk '/^ctxt/ {print $2}' /proc/stat

UserParameter=cpu.modelname,awk -F": " '/model name/ {print $2}' /proc/cpuinfo | uniq
UserParameter=cpu.logicalcores,nproc
UserParameter=cpu.flags,awk -F": " '/flags/ {print $2}' /proc/cpuinfo | uniq

UserParameter=ec2.instance_id,curl -s http://169.254.169.254/latest/meta-data/instance-id
UserParameter=ec2.instance_type,curl -s http://169.254.169.254/latest/meta-data/instance-type
UserParameter=ec2.availability_zone,curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone

UserParameter=vfs.dev.discovery,/bin/echo "[$(lsblk -rn -o NAME | grep -E -v '^(docker|loop)' | awk '{printf("\"%s\"\n", $1)}' | paste -d, -s)]" | jq -M -r '{"data":[{"{#DEVNAME}":.[]}]}'
UserParameter=vfs.dev.read.ms[*],awk '/$1/ {print $$7}' /proc/diskstats
UserParameter=vfs.dev.write.ms[*],awk '/$1/ {print $$11}' /proc/diskstats
UserParameter=vfs.dev.io.active[*],awk '/$1/ {print $$12}' /proc/diskstats
UserParameter=vfs.dev.io.ms[*],awk '/$1/ {print $$13}' /proc/diskstats
UserParameter=custom.vfs.dev.size[*],lsblk -l -n -o NAME,SIZE | awk '$$1 == "$1" {sub(/[a-zA-Z]$$/,""); print $$2}'
UserParameter=vfs.dev.size[*],lsblk -l -n -b -o NAME,SIZE | awk '$$1 == "$1" {print $$2}'

UserParameter=netstat.statistics[*],value=$(netstat -s | awk '/$1/ {print $$1}'); if [ "$$value" = '' ]; then echo 0; else echo $$value; fi
