# Generated by iptables-save v1.6.0 on Tue Dec 20 17:43:41 2016
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -s 10.200.0.0/16 ! -d 10.200.0.0/16 -j MASQUERADE
COMMIT
# Completed on Tue Dec 20 17:43:41 2016
# Generated by iptables-save v1.6.0 on Tue Dec 20 17:43:41 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.200.0.0/16 ! -d 10.200.0.0/16 -j ACCEPT
COMMIT
# Completed on Tue Dec 20 17:43:41 2016
