set $ckpd_request_proto $http_x_forwarded_proto;
set $ckpd_request_port $http_x_forwarded_port;
if ($ssl_protocol != "") {
  set $ckpd_request_proto "https";
  set $ckpd_request_port $server_port;
}
if ($ckpd_request_proto = "") {
  set $ckpd_request_proto "http";
}
if ($ckpd_request_port = "") {
  set $ckpd_request_port "80";
}

proxy_set_header X-Forwarded-Proto $ckpd_request_proto;
proxy_set_header X-Forwarded-Port $ckpd_request_port;
