auth_request /_auth/challenge;

# Trick - do internal redirection when auth_request says "need auth". 
proxy_intercept_errors off;
error_page 401 = /_auth/initiate;

# Receive user info from adapter
auth_request_set $ngx_omniauth_provider $upstream_http_x_ngx_omniauth_provider;
auth_request_set $ngx_omniauth_user $upstream_http_x_ngx_omniauth_user;
auth_request_set $ngx_omniauth_info $upstream_http_x_ngx_omniauth_info;
proxy_set_header x-ngx-omniauth-provider $ngx_omniauth_provider;
proxy_set_header x-ngx-omniauth-user $ngx_omniauth_user;
proxy_set_header x-ngx-omniauth-info $ngx_omniauth_info;
