include /etc/nginx/utils/ckpd_request_proto.conf;

# STEP 1, Internal endpoint: for auth_request. if $ckpd_ngx_omniauth_except_internal = 1, try /_auth/challenge_ip. Otherwise jump to /_auth/challenge_real
location = /_auth/challenge {
  internal;

  error_page 407 = /_auth/challenge_real;
  error_page 417 = /_auth/challenge_ip;

  if ( $ckpd_ngx_omniauth_except_internal = "1" ) {
    return 417;
  }

  return 407;
}

# STEP 1-1, Internal endpoint: returns 200 if $ckpd_internal = 1, otherwise jump to /_auth/challenge_real
location = /_auth/challenge_ip {
  internal;

  if ( $ckpd_internal = "1" ) {
    return 200;
  }

  rewrite ^.+$ /_auth/challenge_real last;
}

# STEP 1-2, Internal endpoint: ask nginx_omniauth_adapter that given request's session is valid (adapter: GET /test)
location /_auth/challenge_real {
  internal;

  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header Host $http_host;
  proxy_set_header x-ngx-omniauth-original-uri $ckpd_request_proto://$http_host$request_uri;

  proxy_ssl_verify on;
  proxy_ssl_trusted_certificate /etc/ssl/cert.pem;
  proxy_pass https://nginx-omniauth-adapter-host/test;
}

# STEP 2, Internal endpoint: Initiate authentication. Will redirect to adapter for omniauth sequence. (adapter: GET /initiate)
location = /_auth/initiate {
  internal;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header Host $http_host;
  proxy_set_header x-ngx-omniauth-initiate-back-to $ckpd_request_proto://$http_host$request_uri;
  proxy_set_header x-ngx-omniauth-initiate-callback $ckpd_request_proto://$http_host/_auth/callback;
  proxy_ssl_verify on;
  proxy_ssl_trusted_certificate /etc/ssl/cert.pem;
  proxy_pass https://nginx-omniauth-adapter-host/initiate;
}

# STEP 3, adapter will back here when authentication succeeded. proxy_pass to adapter to set session cookie.
location = /_auth/callback {
  auth_request off;

  proxy_set_header Host $http_host;

  proxy_ssl_verify on;
  proxy_ssl_trusted_certificate /etc/ssl/cert.pem;
  proxy_pass https://nginx-omniauth-adapter-host/callback;
}
