server {
  listen 80 default_server;
  server_name localhost;

  include /etc/nginx/utils/httpd_alived.conf;

  location = /nginx_status {
    stub_status on;
  }

  location / {
    return 404;
  }
}
