server {
  listen 80;
  server_name grafana.tcnw.cookpad.com;

  access_log /var/log/nginx/grafana.access.log main;
  error_log /var/log/nginx/grafana.error.log error;

  include /etc/nginx/utils/ngx_omniauth_enable_server.conf;
  set $ckpd_ngx_omniauth_except_internal 1;

  location / {
    include /etc/nginx/utils/force_https.conf;
    include /etc/nginx/utils/ngx_omniauth_enable_location.conf;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://zabbix;
  }
}
