server {
  listen 80;
  server_name identify.tcnw.cookpad.com;

  access_log /var/log/nginx/identify.access.log main;
  error_log  /var/log/nginx/identify.error.log error;

  include /etc/nginx/utils/ngx_omniauth_enable_server.conf;

  location / {
    include /etc/nginx/utils/force_https.conf;
    include /etc/nginx/utils/ngx_omniauth_enable_location.conf;
    root /etc/nginx/public/identify;
  }
  location = /test {
    include /etc/nginx/utils/force_https.conf;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header Host $http_host;
    proxy_set_header x-ngx-omniauth-original-uri $ckpd_request_proto://$http_host$request_uri;
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/ssl/cert.pem;
    proxy_pass https://nginx-omniauth-adapter-host/test;
  }
}
