upstream wlc {
  server wlc.mgmt.nw.techconf.cookpad.com:443 fail_timeout=0;
}

server {
  listen 80;
  server_name wlc.tcnw.cookpad.com;

  access_log /var/log/nginx/wlc.access.log main;
  error_log  /var/log/nginx/wlc.error.log error;

  include /etc/nginx/utils/ngx_omniauth_enable_server.conf;
  set $ckpd_ngx_omniauth_except_internal 1;

  location / {
    include /etc/nginx/utils/force_https.conf;
    include /etc/nginx/utils/ngx_omniauth_enable_location.conf;

    proxy_http_version 1.0;
    proxy_set_header Connection "close";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ssl_verify off;
    proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    proxy_pass https://wlc;
  }
}
