upstream zabbix {
  server zabbix-001.aws.nw.techconf.cookpad.com:80 fail_timeout=0;
  keepalive 16;
}

server {
  listen 80;
  server_name zabbix.tcnw.cookpad.com;

  access_log /var/log/nginx/zabbix.access.log main;
  error_log  /var/log/nginx/zabbix.error.log error;

  include /etc/nginx/utils/ngx_omniauth_enable_server.conf;
  set $ckpd_ngx_omniauth_except_internal 1;

  location / {
    include /etc/nginx/utils/force_https.conf;

    set $corscond "$request_method,$http_origin";
    proxy_hide_header "access-control-allow-origin";
    add_header "access-control-allow-origin" "https://grafana.tcnw.cookpad.com" always;
    add_header "access-control-allow-credentials" "true" always;

    if ( $corscond = "OPTIONS,https://grafana.tcnw.cookpad.com" ) {
      add_header "access-control-allow-origin" "https://grafana.tcnw.cookpad.com" always;
      add_header "access-control-allow-credentials" "true" always;
      add_header "access-control-allow-methods" "POST" always;
      add_header "access-control-allow-headers" "Content-Type" always;
      add_header "access-control-allow-max-age" "1000" always;
      return 204;
    }

    include /etc/nginx/utils/ngx_omniauth_enable_location.conf;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://zabbix;
  }
}
